{
  "name": "Json Job",
  "description": "Json schema validation and api example",
  "repository": "https://github.com/lukasz-madon/json-job",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["json", "schema", "node", "express", "static"]
}
